/*
 *关于ADC测电压：
 *悬空的时候有电压显示，但接上直流电压(2V)后基本准确，不影响测量
 *注意在adc.c文件中对CH使能
 */

/*
 *关于拾音器：需要单音信号具体测量
 *刚接上VCC及声音刚结束的时候观察到缓慢放电（电压慢慢降低）
 *12V电源时输出峰峰值可达7.8V；8V电源时输出峰峰值约为4V；具体大小可能取决于声强
 */