一、STM32
PA9/TXD1/68 //串口发送端
PA10/RXD1/69 //串口接收端

二、HC-05
STATE/1 //NC
RX/2 //接收端，一般表示为自己的接收端，正常通信必须接另一个设备的TX。
TX/3 //发送端，一般表示为自己的发送端，正常通信必须接另一个设备的RX。
GND/4 //地
+5V/5 //接电源+
EN/6 //NC

三、USB转TTL串口调试线
//功能线说明：红－VCC（5V），黑－GND，绿－PA10，白－PA9

四、STM32连蓝牙HC-05
STM32.PA9/TXD1/68 = HC-05.RX/2;  //白色
STM32.PA10/RXD1/69 = HC-05.TX/3; //绿色
STM32.GND = HC-05.GND/4; //灰色
STM32.5V = HC-05.+5V/5; //红色

五、拾音器
红色线 = VCC（12V）
黑色线 = GND
白色现 = 信号输出